<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-column footer-about">
                        <h3 class="footer-title">About Himalayan Shire</h3>
                        <p class="footer-about-text">
                        The Himalayan Shire is a wholesome mountain experience. It is a three storey villa, with three rooms on the ground
                        floor, four rooms on the 1st floor and the entire 2nd floor dedicated to recreational and chilling space.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="footer-column footer-explore clearfix">
                        <h3 class="footer-title">Explore</h3>
                        <ul class="footer-explore-list list-unstyled">
                            <li><a href="index.htmk">Home</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Amenities & Facilities</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-column footer-contact">
                        <h3 class="footer-title">Contact</h3>
                        <p class="footer-contact-text">
                            The Himalayan Shire, Dehna Road,<br> near Talayi Village
                            ,Fagu,<br/> Himachal Pradesh 171209</p>
                        <div class="footer-contact-info">
                            <p class="footer-contact-phone"><span class="flaticon-call"></span>81686 98066</p>
                            <p class="footer-contact-mail">info@himalayanshire.com</p>
                        </div>
                        <div class="footer-about-social-list">
                            <a href="#"><i class="ti-instagram"></i></a>
                            <a href="#"><i class="ti-twitter"></i></a>
                            <a href="#"><i class="ti-youtube"></i></a>
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row" style="padding-bottom: 0px">
                <div class="col-md-12">
                    <div class="footer-bottom-inner">
                        <p class="footer-bottom-copy-right">© Copyright 2022 by <a href="#">The Himalayan Shire</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>